# Enable IPv6

net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.default.disable_ipv6 = 0

# Enable IPv4 and IPv6 forwarding

net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.default.forwarding = 1

# Ref: https://github.com/amnezia-vpn/amnezia-client/blob/4.8.12.9/client/server_scripts/awg/Dockerfile
#
# Do other recommended tweaks with a number of exceptions:
# - comment out `fs.file-max`, given a reasonable number files are expected to be simultaneously open;
# - comment out `net.core.somaxconn`, as it's the backlog queue size for incoming TCP connections;
# - comment out all `net.ipv4.tcp_*` parameters, since they are specific to TCP.
#
# The remaining `net.core.*` parameters are usually host-specific, i.e. they can't be set in containers.
# You may comment them out as well to eliminate the warning about applying kernel parameters at launch.
#
# The `net_ipv4.ip_local_port_range` directly affects NAT by defining the pool of source ports the kernel
# uses for outbound connections, so it may prevent port exhaustion in heavy-traffic environments.

# fs.file-max = 51200

net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.netdev_max_backlog = 250000
# net.core.somaxconn = 4096

# net.ipv4.tcp_syncookies = 1
# net.ipv4.tcp_tw_reuse = 1
# net.ipv4.tcp_tw_recycle = 0
# net.ipv4.tcp_fin_timeout = 30
# net.ipv4.tcp_keepalive_time = 1200
net.ipv4.ip_local_port_range = 10000 65000
# net.ipv4.tcp_max_syn_backlog = 8192
# net.ipv4.tcp_max_tw_buckets = 5000
# net.ipv4.tcp_fastopen = 3
# net.ipv4.tcp_mem = 25600 51200 102400
# net.ipv4.tcp_rmem = 4096 87380 67108864
# net.ipv4.tcp_wmem = 4096 65536 67108864
# net.ipv4.tcp_mtu_probing = 1
# net.ipv4.tcp_congestion_control = hybla
# for low-latency network, use cubic instead
# net.ipv4.tcp_congestion_control = cubic
